ALCHEMY_API_KEY="wCV9pmhYO1VLxT4J_07Lx"
TRANSFER_EVENT_SIG="0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"
TEST_VAR='helloworld'
PORT=4000
PRIVATE_KEY=
# generating random secret: 'openssl rand -base64 32'
JWT_SECRET=jCdWziVMVqo2QwsIiLFb0Kkpp3xOFQFL1I1f9hx/95M
DATABASE_URL=postgresql://salchad27@localhost:5432/chainbrain